{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "autoprefixer": "^9.5.0",
    "chart.js": "^2.8.0",
    "classnames": "2.2.6",
    "common": "^0.2.5",
    "nav": "0.0.2",
    "node-sass": "4.11.0",
    "parcel-bundler": "1.12.2",
    "postcss-modules": "^1.4.1",
    "react": "^16.8.4",
    "react-animated-number": "^0.4.4",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-slick": "^0.23.2",
    "recharts": "^1.5.0",
    "semantic-ui-react": "^0.86.0",
    "typescript": "3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/classnames": "2.2.7",
    "@types/node-sass": "4.11.0",
    "@types/parcel-bundler": "1.10.2",
    "@types/react": "16.7.22",
    "@types/react-dom": "16.0.11",
    "@types/react-router": "4.4.5",
    "@types/react-router-dom": "4.3.1",
    "@types/sass": "1.16.0",
    "babel-plugin-module-resolver": "^3.2.0"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
